{
	"compilerOptions": {
		"target": "es2016",
		"module": "commonjs",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true,
		"moduleResolution": "node",
		"outDir": "./dist",
		"baseUrl": "./",
		"paths": {
			"@types/*": ["@types", "@types/*"],
			"@config/*": ["config", "config/*"],
			"@database/*": ["database", "database/*"],
			"@src/*": ["src", "src/*"],
			"@tasks/*": ["src/tasks", "src/tasks/*"]
		}
	},
	"exclude": ["node_modules"],
	"include": ["./@types/*", "./config/*", "./database/**/*", "./src/**/*"]
}
